<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Calculator</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/header-footer.css">
</head>
    <body>
        <header>
            <h1>Advanced Web - A02 Assignment</h1>
            <h2>- Sales Tax Calculator -</h2>
            
            <a href="../index.html">Home</a>
            <a href="../pages/tax_calculator.html" class="current_page">Sales Tax</a>
            <a href="../pages/pig_latin.html">Pig Latin</a>
        </header>
        <main>
            <fieldset>
                <legend>Enter Subtotal and Tax Rate</legend>
                <div>
                    <label for="subtotal">Subtotal:</label>
                    <input type="text" id="subtotal">
                    <label for="subtotal" class="required">*</label>
                </div>
                <div>
                    <label for="tax_rate">Tax Rate (%):</label>
                    <input type="text" id="tax_rate">
                    <label for="tax_rate" class="required">*</label>
                </div>
    
                <p id="error"></p>
                <button id="calculate">Calculate</button>
                <button id="clear">Clear</button>
                
    
                <div>
                    <label for="sales_tax">Sales Tax:</label>
                    <input type="text" id="sales_tax" readonly required>
                </div>
                <div>
                    <label for="total">Total:</label>
                    <input type="text" id="total" readonly required>
                </div>
            </fieldset>
        </main>
        <script src="../js/tax_calculator.js"></script>

    </body>
    
</html>