<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AW-A02 | Home</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/header-footer.css">
</head>
    <body>
        <header>
            <h1>Advanced Web - A02 Assignment</h1>
            <h2>Event Listeners & More</h2>
        </header>
        <main>
            <a href="pages/tax_calculator.html">Tax Rate Calculator</a>
            <a href="pages/pig_latin.html">Pig Latin Translator</a>
        </main>
    </body>
</html>